package org.example.lesson5

fun main() {

    val mainLogin = "Zaphod"
    val mainPassword = "PanGalactic"

    println(
        """
        |Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        |[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        |Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        |[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        |
        |Введите логин:""".trimMargin()
    )

    val userLogin = readln()

    if (userLogin == mainLogin) {
        println("Введите пароль: ")
        val userPassword = readln()
        if (userPassword == mainPassword) {
            println(
                """
                |[вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                |Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
                |Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                |[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.""".trimMargin()
            )
        } else println("Пароль неверен, в доступе отказано.")
    } else println("Такого пользователя не существует. Пожалуйста, зарегистрируйтесь.")
}